{
  "name": "smarttable",
  "private": true,
  "description": "SmartTable — Standalone Restaurant Management Platform (per-restaurant installation)",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:api": "npm run start:dev --workspace=apps/api",
    "build:api": "npm run build --workspace=apps/api",
    "db:generate": "npm run db:generate --workspace=apps/api",
    "db:migrate": "npm run db:migrate --workspace=apps/api",
    "lint": "eslint . --ext .ts",
    "test": "npm run test --workspaces --if-present"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
